# JuiceAgent-API

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/cn/xiaozhou233/juiceagent/api/: InjectionInfo.java  JuiceAgent.java  JuiceAgentBootstrap.java
src/main/java/cn/xiaozhou233/juiceagent/api/bootstrap/: BootstrapBridge.java  LoaderBridge.java
src/main/java/cn/xiaozhou233/juiceagent/api/modules/: JarLoader.java
src/main/java/cn/xiaozhou233/juiceagent/api/utils/: Deserializer.java
