plugins {
    id 'java'
}

group = 'cn.xiaozhou233.juiceagent'
version = '1.4.0+build.1'

repositories {
    mavenCentral()
}

dependencies {
    // Source: https://mvnrepository.com/artifact/io.github.wasabithumb/jtoml
    implementation 'io.github.wasabithumb:jtoml:1.5.2'

    testImplementation platform('org.junit:junit-bom:5.10.0')
    testImplementation 'org.junit.jupiter:junit-jupiter'

    compileOnly("org.projectlombok:lombok:1.18.42")
    annotationProcessor("org.projectlombok:lombok:1.18.42")
}

// API Build
tasks.jar {
    destinationDirectory.set(file("out"))
    manifest {
        attributes 'Build-Version': version
    }
}

// JNI Header Build
tasks.withType(JavaCompile).configureEach {
    options.headerOutputDirectory.set(file("out"))
}

test {
    useJUnitPlatform()
}

// Include dependencies in the jar
tasks.jar {
    destinationDirectory.set(file("out"))

    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    manifest {
        attributes(
                'Build-Version': version
        )
    }

    from {
        configurations.runtimeClasspath.collect {
            it.isDirectory() ? it : zipTree(it)
        }
    }
}